.specials {
    padding: 2rem 5rem 0 5rem;
    animation-duration: 0.33s;
    animation-timing-function: ease-in-out;
    animation-name: slideDownFade;
}

.specials-topbar {
    align-items: center;
    margin-bottom: 2rem;
}

.specials-topbar>h1 {
    font-size: 2.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.specials-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
}

.menu-card {
    background-color: #edefee;
    padding-bottom: 1rem;
}

.menu-card>img {
    height: 25vh;
    width: 100%;
    object-fit: cover;
}

.menu-card-content {
    margin: 0.5rem 2rem 1rem 2rem;
}

.menu-card-content>h1 {
    font-size: 2.2rem;
    margin: 0;
}

.menu-card-content>h3 {
    font-size: 1.8rem;
    margin: 0;
}

.special-button {
    background-color: #f4ce14;
    border-radius: 0.2rem;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.special-button:hover {
    background-color: #495e57;
    color: #eeeeee;
    border-style: solid;
    border-width: 0.1rem;
    border-color: black;
    transition: 0.2s;
}

.specials-carousel {
    display: none;
}